# QuizBackend

./: .gitignore  pom.xml
src/main/java/com/kopivad/quizzes/: QuizzesApplication.java
src/main/java/com/kopivad/quizzes/config/: JdbcConfig.java  JpaConfig.java  LiquibaseConfig.java  MapperConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kopivad/quizzes/controller/: AnswerController.java  AuthenticationController.java  GroupController.java  QuestionController.java  QuizAnswerController.java  QuizController.java  QuizHistoryController.java  QuizSessionController.java  UserController.java
src/main/java/com/kopivad/quizzes/domain/: Answer.java  AnswerType.java  EvaluationStep.java  Group.java  Question.java  QuestionType.java  Quiz.java  QuizAnswer.java  QuizHistory.java  QuizSession.java  Role.java  User.java
src/main/java/com/kopivad/quizzes/dto/: AnswerDto.java  AuthenticationRequest.java  AuthenticationRequestForm.java  AuthenticationResponse.java  AuthenticationResponseForm.java  EvaluationStepDto.java  FullAnswerDto.java  FullGroupDto.java  FullQuestionDto.java  FullQuizDto.java  FullQuizHistoryDto.java  FullQuizSessionDto.java  GroupDto.java  LoginDto.java  LoginUserDto.java  QuestionDto.java  QuizAnswerDto.java  QuizDto.java  QuizHistoryDto.java  QuizSessionDto.java  RegisterDto.java  RegisterUserDto.java  SaveAnswerDto.java  SaveEvaluationStepDto.java  SaveGroupDto.java  SaveQuestionDto.java  SaveQuizAnswerDto.java  SaveQuizDto.java  SaveQuizSessionDto.java  SaveUserDto.java  UserDto.java  UserTokenDto.java
src/main/java/com/kopivad/quizzes/exception/: FileNotFoundException.java
src/main/java/com/kopivad/quizzes/exeption/: DaoOperationException.java
src/main/java/com/kopivad/quizzes/filter/: AuthenticationFilter.java  JwtRequestFilter.java
src/main/java/com/kopivad/quizzes/form/: AnswerForm.java  AuthenticationRequestForm.java  AuthenticationResponseForm.java  QuestionForm.java  QuestionFrom.java  QuizForm.java  UserForm.java
src/main/java/com/kopivad/quizzes/mapper/: AnswerMapper.java  EvaluationStepMapper.java  GroupMapper.java  QuestionMapper.java  QuizAnswerMapper.java  QuizHistoryMapper.java  QuizMapper.java  QuizSessionMapper.java  UserMapper.java
src/main/java/com/kopivad/quizzes/repository/: AnswerRepository.java  ApiClientRepository.java  EvaluationStepRepository.java  GroupRepository.java  QuestionRepository.java  QuizAnswerRepository.java  QuizHistoryRepository.java  QuizRepository.java  QuizSessionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kopivad/quizzes/service/: AnswerService.java  ApiClientService.java  AuthService.java  EvaluationStepService.java  GroupService.java  JwtService.java  PrintService.java  QuestionService.java  QuizAnswerService.java  QuizHistoryService.java  QuizService.java  QuizSessionService.java  UserService.java
src/main/java/com/kopivad/quizzes/utils/: DtoUtils.java  FormUtils.java  JdbcUtils.java  JwtUtils.java
src/main/java/com/kopivad/testingsystem/: QuizzesApplication.java
src/main/java/com/kopivad/testingsystem/config/: EmailConfig.java  JdbcConfig.java  LiquibaseConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/kopivad/testingsystem/controller/: AnswerController.java  AuthenticationController.java  ControllerUtils.java  ForgotPasswordController.java  IndexController.java  QuestionController.java  QuizController.java  QuizResultController.java  SignUpController.java  UserController.java
src/main/java/com/kopivad/testingsystem/domain/: Answer.java  Mail.java  Question.java  Quiz.java  QuizResult.java  QuizSession.java  Role.java  User.java  UserResponse.java
src/main/java/com/kopivad/testingsystem/dto/: AnswerDto.java  AuthenticationRequest.java  AuthenticationResponse.java  QuestionDto.java  QuizDto.java  UserDto.java
src/main/java/com/kopivad/testingsystem/exception/: QuestionNotFoundExeption.java  UserNotFoundException.java
src/main/java/com/kopivad/testingsystem/exeption/: DaoOperationException.java
src/main/java/com/kopivad/testingsystem/filter/: JwtRequestFilter.java
src/main/java/com/kopivad/testingsystem/form/: AnswerForm.java  ForgetPasswordForm.java  QuestionForm.java  QuizForm.java  QuizShareForm.java  SignUpForm.java  UserResponseForm.java
src/main/java/com/kopivad/testingsystem/repository/: AnswerRepository.java  ApiClientRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  QuizSessionRepository.java  UserRepository.java  UserResponseRepository.java
src/main/java/com/kopivad/testingsystem/service/: AnswerService.java  ApiClientService.java  ForgotPasswordService.java  JwtService.java  MailService.java  MyUserDetailsService.java  QuestionService.java  QuizResultService.java  QuizService.java  QuizSessionService.java  UserResponseService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  drop-all.sql  liquibase.properties
src/main/resources/data/changelog/: db.changelog.create.xml  db.changelog.insert_answers.xml  db.changelog.insert_questions.xml  db.changelog.insert_quizzes.xml  db.changelog.insert_user.xml  db.changelog.insert_users.xml  db.changelog.master.xml  liquibase-outputChangeLog.xml
src/main/resources/static/media/: csv.csv
src/main/resources/static/ng-quizzes/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/static/ng-quizzes/e2e/src/: app.e2e-spec.ts
src/main/resources/static/ng-quizzes/src/: index.html
src/main/resources/static/ng-quizzes/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/test/java/com/kopivad/quizzes/utils/: AnswerUtils.java  EvaluationStepUtils.java  GroupUtils.java  QuestionUtils.java  QuizAnswerUtils.java  QuizHistoryUtils.java  QuizSessionUtils.java  QuizUtils.java  TestUtils.java  UserUtils.java
src/test/java/com/kopivad/testingsystem/: LogInTest.java  SignUpTest.java
src/test/resources/static/media/: test_csv.csv
(+179 files in other folders)
