server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/quizzes
spring.datasource.password=1234
spring.datasource.username=vad
spring.datasource.driver-class-name=org.postgresql.Driver