server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DATABASE}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.username=${PG_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
file.dir=${FILE_DIR}