server.port=9999

# DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/testing_system_rest}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.username=${SPRING_DATASOURCE_PASSWORD:vad}
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DB Migration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog.master.xml

# Security
security.oauth2.client.clientId=54718413957-an9bjbvbfo4c7bnlcq8qjm4ub85onp4e.apps.googleusercontent.com
security.oauth2.client.clientSecret=e6Azrvbz81HJxOAPSEDBmDyx
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true